Phase 02 / Cycle 5 — v2.1 → v2.2 migration guide section map
=============================================================

Frozen SHA: d0a4ed4ec1770c70707f68fd9019f2b561d87461
Authored: 2026-05-29 by Writer (Opus 4.7)
Mirrors the Cycle 4 section-map precedent set in
_internal/.plan/red-evidence/phase-02-cycle-04-section-map.md.

---

1. Source landscape
-------------------

Unlike v2.2 → v2.3 (which had `docs/migration/v2.2-to-v2.3.md` upstream),
the frozen FraiseQL tree has NO `docs/migration/v2.1-to-v2.2.md`. Confirmed:

    git -C ~/code/fraiseql ls-tree d0a4ed4ec docs/migration/
    => docs/migration/v2.2-to-v2.3.md  (only entry)

The v2.2 release was authored as the second public release; the migration
content is sourced from:

- `CHANGELOG.md` lines L581-L713 (v2.2.0 section) — release content.
- `docs/architecture/mutation-response.md` — DDL + semantics of the
  consolidated mutation-response composite.
- `crates/fraiseql-core/src/runtime/mutation_result.rs` — `MutationOutcome`
  enum + `MutationResponse` struct + parser.
- `crates/fraiseql-core/src/runtime/cascade.rs` — `MutationErrorClass` enum.
- v2.2 release notes mdx (`src/content/docs/release-notes/v2-2.mdx`) — the
  Cycle 2 sibling page's breaking-changes section is the authoritative
  framing.

---

2. CHANGELOG ranges per migration topic
---------------------------------------

CHANGELOG.md@d0a4ed4ec:

    L581       ## [2.2.0] — 2026-05-02 header
    L583-L590  Fixed (native columns in aggregations) — pre-existing in v2.1
                                                          fix path; called
                                                          out as no-migration.
    L592-L605  Changed (breaking) — mutation response format consolidation.
               THE migration topic.
    L607-L702  Added — feature rollups (multi-tenancy, three-state CRUD,
                       computed=True, not_found, session vars, Federation 2,
                       audit tracing, usage aggregation, schema metadata,
                       structured CLI JSON output).
    L704-L706  Changed (non-breaking) — vendored graphql-parser removed.
    L708-L710  Changed — three CVEs removed from .trivyignore.

Per-section CHANGELOG line-range slot (used in citations):

- § 1 (mutation response consolidation)
  L592-L605 — the breaking-changes section, including the "Why" paragraph.

- § 2 (Apollo Federation 2 directive additions)
  L643-L648 — full directive set, `service_sdl.rs`, SDK `FieldConfig`.
  L650-L653 — federation constraint validation CLI.
  L655-L658 — federated subscription passthrough.
  L660-L661 — federation plan visualization endpoint.
  L663-L665 — Prometheus federation metrics.

- "Other changes worth knowing" (informational, no migration required)
  L585-L590 — native columns in aggregations (fix, additive).
  L607-L618 — multi-tenancy (additive; no migration for single-tenant).
  L620-L624 — three-state CRUD update semantics (additive).
  L626-L630 — computed=True field marker (SDK-side, additive).
  L632-L634 — not_found error status (additive; consumed by § 1 typed
              MutationErrorClass::NotFound).
  L636-L638 — session variables on read queries (additive).
  L640-L641 — cross-SDK parity CI (CI-only, no adopter impact).
  L667-L670 — mutation audit tracing (additive; no adopter wiring required).
  L672-L674 — usage aggregation store (additive endpoint).
  L676-L679 — schema metadata endpoint (additive).
  L681-L683 — schema metadata CLI subcommand (additive).
  L685-L687 — structured CLI error output (additive).
  L691-L696 — inject_params respects native_columns (fix; no API change).
  L698-L700 — Python SDK CRUD sql_source fix (SDK-internal).
  L704-L706 — vendored graphql-parser removed (workspace-internal).
  L708-L710 — three CVEs removed from .trivyignore (image-internal).

---

3. Framework source for the consolidated mutation-response shape
----------------------------------------------------------------

Verified at frozen SHA `d0a4ed4ec`:

| Symbol                        | File                                             | Lines    |
|-------------------------------|--------------------------------------------------|----------|
| `MutationOutcome` enum        | crates/fraiseql-core/src/runtime/mutation_result.rs | L22-L50  |
| `MutationResponse` struct     | crates/fraiseql-core/src/runtime/mutation_result.rs | L56-L100 |
| `parse_mutation_row` fn       | crates/fraiseql-core/src/runtime/mutation_result.rs | L118-L130|
| `to_outcome` fn (invariants)  | crates/fraiseql-core/src/runtime/mutation_result.rs | L133-L179|
| `MutationErrorClass` enum     | crates/fraiseql-core/src/runtime/cascade.rs      | L21-L42  |
| `CascadeErrorCode` enum       | crates/fraiseql-core/src/runtime/cascade.rs      | L47-L71  |
| DDL `app.mutation_response`   | docs/architecture/mutation-response.md           | L31-L48  |
| Semantics table               | docs/architecture/mutation-response.md           | L95-L102 |

Key facts verified at source:

- `MutationOutcome::Error` has fields `{ error_class, message, metadata }`
  ONLY — no `status: String` field. Confirms v2.2 removal of v1 string
  status. (mutation_result.rs:L43-L49)
- `MutationOutcome` is `#[non_exhaustive]`. (mutation_result.rs:L25)
- `MutationResponse` is `#[non_exhaustive]` with 13 typed columns.
  (mutation_result.rs:L56-L57)
- `MutationErrorClass` is `#[non_exhaustive]` with 10 variants:
  Validation, Conflict, NotFound, Unauthorized, Forbidden, Internal,
  TransactionFailed, Timeout, RateLimited, ServiceUnavailable.
  (cascade.rs:L21-L42)
- Variants serialize as `snake_case` (`#[serde(rename_all = "snake_case")]`)
  matching the PG enum. (cascade.rs:L18)
- `MutationResponse.error_detail` (NOT `metadata`) feeds the error-field
  projection. (mutation_result.rs:L113-L116, parser comment)
- Invariant: `succeeded=false AND state_changed=true` is rejected by the
  parser. (mutation_result.rs:L160-L167)

---

4. Commit SHAs verified at frozen SHA
-------------------------------------

- `082cd3e37` — refactor(core): consolidate mutation response to single
  canonical format. Removes `mutation_result_v2.rs`, merges into
  `mutation_result.rs`. The decisive consolidation commit.
- `59980b244` — refactor(core,cli): drop mutation response v1 +
  deduplicate builtin scalar list. The v1-removal commit.
- `d78611a94` — feat(federation) — Federation Maturity Cycles 1-10
  (commit subject carries "Phase 19" codename; SHA cited verbatim, codename
  stripped from prose per Cycle 4 follow-on #2).
- `d6392732d` — feat(core): add not_found error status + forward JWT
  extra_claims.
- `a9221463c` — chore(vendor): remove vendored graphql-parser.

All five resolve at frozen SHA `d0a4ed4ec`.

---

5. Page structure delivered
---------------------------

src/content/docs/migrations/upgrading/v2-1-to-v2-2.mdx (new):

  Frontmatter (title / description).
  Lead paragraph.
  TL;DR table — 3 rows:
    1. Mutation response format consolidation (§ 1) — breaking.
    2. Apollo Federation 2 directives (§ 2) — additive; opt-in.
    3. All other v2.2.0 changes — additive, no migration.
  "No migration needed?" Aside — up top per phase-doc REFACTOR step.
  Before you start — MSRV, backup branch, one-section-at-a-time.
  § 1 Mutation response format consolidation.
    § 1.1 Removing the schema_version dispatch.
    § 1.2 The app.mutation_response canonical format.
    § 1.3 Typed MutationErrorClass replaces the v1 string-status parser.
  § 2 Apollo Federation 2 directive additions (additive).
  § 3 Everything else that shipped in v2.2.0 (informational survey).
  See also.

Anchors used in TL;DR table:
  #1-mutation-response-format-consolidated
  #2-apollo-federation-2-directive-additions
  #3-everything-else-that-shipped-in-v2-2-0

---

6. Updates to sibling pages
---------------------------

- `src/content/docs/migrations/upgrading/index.mdx`:
  add `[v2.1 → v2.2]` bullet ABOVE the existing v2.2 → v2.3 bullet (per
  Cycle 4 Reviewer follow-on #3). Ordering choice: **newest-first**
  (Reviewer follow-on left it to Writer; newest-first matches release-notes
  index posture). Wait — re-reading the follow-on: "above the existing
  v2.2→v2.3 entry" = v2.1→v2.2 above v2.2→v2.3. v2.1→v2.2 IS the older
  migration. So this is **oldest-first** ordering (most-recent at the
  bottom). Documented in handoff entry.

- `src/content/docs/release-notes/v2-2.mdx`:
  L246-L247 currently reads
    The step-by-step guide lives at `/migrations/upgrading/v2-1-to-v2-2/`
    (forthcoming under this docs phase).
  Convert code-span to MD link; drop "forthcoming" parenthetical.

- `astro.config.mjs`:
  L350-L357 currently lists Upgrading group with one v2.2 → v2.3 entry.
  Add `{ label: 'v2.1 → v2.2', slug: 'migrations/upgrading/v2-1-to-v2-2' }`.
  Ordering: place ABOVE the v2.2 → v2.3 entry (oldest-first; mirrors hub
  page ordering).

---

7. Forbidden-words / archaeology scrub posture
----------------------------------------------

- The v2.2.0 CHANGELOG range (L581-L713) has zero "Phase N" hits — confirmed
  via grep.
- Commit subjects for `d78611a94` ("Phase 19") and `ad60c4789` ("Phase 01",
  not in v2.2.0 CHANGELOG) carry codenames — SHA citations only; subject
  text not quoted in prose.
- Standard forbidden-words scan: `Phase [0-9]|TODO|FIXME|easily|simply|just
  |WIP|coming soon|orchestrator|persona|opus|sonnet|haiku|as an AI`.
- Expected non-blocking benign hits: `tracing::info!` (verbatim Rust API
  surface; same precedent as v2-2.mdx). MutationErrorClass variants
  `NotFound`, `ServiceUnavailable`, etc. — verbatim API surface.

---

8. 404 confirmation (RED step 1)
--------------------------------

  ls src/content/docs/migrations/upgrading/v2-1-to-v2-2.mdx
  => ENOENT — confirmed missing prior to GREEN.

---
END section map.
